<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_seek_time"
        android:title="@string/seek_time_settings" />
    <item
        android:id="@+id/settings_audio_focus"
        android:title="Play alongside other apps" />
    <item
        android:id="@+id/settings_auto_slide_current"
        android:title="Auto slide to current song" />
    <item
        android:id="@+id/settings_how_to_use"
        android:title="How to use app" />
</menu> 